<!DOCTYPE html>
<html lang="en">
    <head>
        <title>XeTute Technologies</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Keywords" content="XeTute, XeTute Technologies, AI, LLM, Flare, Chat, Chatbot">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="basic.css">
        <link rel="icon" type="image/png" href="logo.jpg"/>
    </head>
    <style>
        .tv
        {
            flex-direction: column;
            border-radius: 10px;
            border: 1px solid #fff;
            margin: 10px;
        }

        .greeting
        {
            text-align: left;
            color: #fff;
            background: #000;
            transition: .35s ease-in-out;
            padding: 20px;
            margin: 20px;
            border: 1px solid #fff;
            border-radius: 25px;
        }

        .greeting:hover
        {
            color: #000;
            background: #fff;
            border: 2px solid #111;
        }

        .cards
        {
            flex-direction: column;
            gap: 20px;
            width: 80%;
            margin: 20px;
        }

        .card
        {
            border: 0;
            border-radius: 15px;
            padding: 0px;
        }

        .card a
        {
            margin: 0;
            text-decoration: 0;
            padding: 15px;
            border-radius: 15px;
            width: 100%;
            height: 100%;
        }
    </style>
    <body onload="auto_auth()">
        <div class="tv"> <!-- Old TV -->
            <div class="greeting">
                <h1>Hello, Friend.</h1>
                <p>We're XeTute Technologies</p>
            </div>
            <div style="flex-direction: row; margin: 20px; margin-top: 0px;">
                <div style="flex-direction: column;">
                    <div style="margin: -5px; margin-top: -20px;">
                        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
                        <script type='text/javascript'>kofiwidget2.init('Support us', '#000000', 'C0C2ZXNON');kofiwidget2.draw();</script> 
                    </div>
                    <p id="auth_txt_btn"></p>
                </div>
                <div style="flex-direction: column;"> <!-- Random Buttons for the TV -->
                    <button style="border-radius: 50%; width: 20px; height: 20px;"></button>
                    <button style="width: 20px; height: 20px;"></button>
                </div>
            </div>
        </div>
        <h2 style="margin-top: 20px; margin-bottom: 10px;">Recent Events</h2>
        <div class="cards" id="cards"></div>
    </body>
    <script src="pocketbase.umd.js"></script>
    <script>
        const pb = new PocketBase(link); // link in pocketbase.umd.js

        let email, password, authData = undefined;

        async function autoSignIn(referSuccess, referFail)
        {
            if ((localStorage.getItem('email') !== null) && (localStorage.getItem('password') !== null))
            {
                try { authData = await pb.collection('users').authRefresh(); }
                catch
                {
                    try
                    {
                        email = localStorage.getItem('email');
                        password = localStorage.getItem('password');

                        authData = await pb.collection('users').authWithPassword(email, password);
                        if (referSuccess !== undefined) window.location.href = referSuccess;
                    }
                    catch
                    {
                        if (referFail !== undefined) window.location.href = referFail; // For auth page
                        return false;
                    }
                }
                if (authData.record.verified && (referSuccess !== undefined)) window.location.href = referSuccess;
                return true;
            }
        }
    </script>
    <script defer>
        async function auto_auth()
        {
            if (await autoSignIn()) document.getElementById('auth_txt_btn').innerHTML = `<button style="color:green">You're authorized</button>`;
            else document.getElementById('auth_txt_btn').innerHTML = `<button onclick="window.location.href='./auth.html?https://www.xetute.com/'">Join our Community</button>`;
        }

        async function load_news()
        {
            try
            {
                const news = await pb.collection('company_news').getFullList({sort: '-created'});

                for (let i = 0; i < news.length; ++i)
                {
                    document.getElementById('cards').innerHTML += 
                    `<div class="card"><a href="./new.html?${news[i].id}"><strong>${news[i].title}</strong><p>${news[i].description}</p></a></div>`;
                }
            }
            catch { document.getElementById('cards').innerHTML = `<div class="card" hreF="#"><strong style="color:red;">Failed to load</strong></div>`; }
        }
        load_news();
    </script>
</html>
