<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Characters | Flare</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../../basic.css">
        <link rel="icon" type="image/png" href="../logo.jpg"/>
    </head>
    <style>
        .charbox
        {
            border-radius: 20px;
            width: 70%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .charbox p, .charbox h3
        {
            padding: 0px;
            margin: 6px;
            text-align: center;
        }

        loader
        {
          border: 2px solid #000;
          border-radius: 50%;
          border-top: 2px solid #fff;
          -webkit-animation: spin .8s ease-in-out infinite; /* Safari */
          animation: spin .8s ease-in-out infinite;
          width: 50px;
          height: 50px;
          display: flex;
          justify-self: center;
        }

        @-webkit-keyframes spin
        {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(359deg); }
        }

        @keyframes spin
        {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(359deg); }
        }
    </style>
    <body onload="auto_auth()">
        <ol class="nav-bar">
            <input type="checkbox" id="nav-bar-check">
            <label for="nav-bar-check" class="nav-bar-open-menu"><i class="fas fa-bars"></i><i class="fas fa-bars"></i><i class="fas fa-bars"></i></label>
            <span class="nav-bar-menu">
                <li><a href="./dashboard.html">Profile</a></li>
                <li><a href="./chat.html">Chats</a></li>
                <li><a href="./characters.html">Characters</a></li>
            </span>
        </ol>
        <div style="padding: 10px; margin: 15px; flex-direction: column; height: 10%;">
            <h1>Characters</h1>
            <p id="authas"></p>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; width: 70%; overflow-y: auto; height: 90%;" id="chargrid">
            <input placeholder="Search..." style="border-radius: 15px;" id="search" autocomplete="off" type="text" onchange="search()"/>
            <loader id="loader"></loader>
        </div>
        <div style="padding: 10px; margin: 15px; flex-direction: row; height: 10%;">
            <a style="padding: 5px; text-decoration: none;" href="mailto:x3tut3@gmail.com">
                <p style="margin: 0px;">Request a Persona</p>
            </a>
            <button style="padding: 5px;" type="button" onclick="window.location.href='./chat.html';">
                <p style="margin: 0px;">Go To Your Chats</p>
            </button>
        </div>
    </body>
    <script src="../../pocketbase.umd.js"></script>
    <script defer>
        const pb = new PocketBase(link);
        
        let characters = undefined;
        let email = undefined;
        let password = undefined;
        let authData = undefined;
        let username = 'user';

        function search()
        {
            const query = document.getElementById('search').value.toLowerCase();
            characters.forEach((character, index) =>
            {
                const charBox = document.getElementById(`charbox-${index}`);

                if (charBox)
                {
                    if ((character.description && character.description.toLowerCase().includes(query)) ||
                        (character.name && character.name.toLowerCase().includes(query))) charBox.style.display = "flex";
                    else charBox.style.display = "none";
                }
            });
        }

        function charBoxTemplate(name, description, recordindex)
        {
            return `<button id="charbox-${recordindex}" class="charbox" onclick="goToChat('${recordindex}')" type="button">\
                <h3>${name}</h3><p>${description}</p></button>`;
        }

        async function auto_auth()
        {
            if ( (localStorage.getItem('email') !== null) && (localStorage.getItem('password') !== null) )
            {
                email = localStorage.getItem('email');
                password = localStorage.getItem('password');
            
                try { authData = await pb.collection('users').authWithPassword(email, password); }
                catch { console.log(''); }
            
                if (authData === undefined) window.location.href = '../../auth.html?./flare/app/gs.html;./flare/app/gs.html';
                if (authData.record.email === email && authData.record.verified)
                {
                    localStorage.setItem('email', email);
                    localStorage.setItem('password', password);

                    if ( localStorage.getItem('username') === null ) localStorage.setItem('username', 'user');
                    username = localStorage.getItem('username');
                    document.getElementById('authas').textContent = 'Authorized as ' + username;

                    characters = await pb.collection('flare_characters').getFullList({sort: '-created',});
                    for (let i = 0; i < characters.length; ++i)
                    {
                        document.getElementById('chargrid').innerHTML += charBoxTemplate(characters[i].name, characters[i].description, i);
                    }
                }
                else window.location.href = '../../auth.html?./flare/app/gs.html;./flare/app/gs.html';
            }
            else window.location.href = '../../auth.html?./flare/app/gs.html;./flare/app/gs.html';
            document.getElementById('loader').style.display = 'none';
        }

        async function goToChat(recordindex)
        {
            const characterdata = characters[recordindex];
            let chats = authData.record?.chats || {};

            if (!chats[characterdata.id]) chats[characterdata.id] = { name: '' };
        
            if (!chats[characterdata.id].name)
            {
                chats[characterdata.id] =
                {
                    persona: characterdata.persona,
                    name: characterdata.name,
                    messages: { user: [], bot: [] },
                };
                await pb.collection('users').update(authData.record.id, {'email': email, 'passwordConfirm': password, 'oldPassword': password, 'password': password, 'chats': chats });
            }
            window.location.href = './chat.html?' + characters[recordindex].id;
        }
    </script>
</html>